<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8621ba515a250e21723b811aeb668aab/play-services-basement-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8621ba515a250e21723b811aeb668aab/play-services-basement-8.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>