<component name="libraryTable">
  <library name="support-core-ui-25.0.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/1cccb0b8a06473c9ed3729af3d1ff883ec84ffe9/output/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/1cccb0b8a06473c9ed3729af3d1ff883ec84ffe9/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1cccb0b8a06473c9ed3729af3d1ff883ec84ffe9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1cccb0b8a06473c9ed3729af3d1ff883ec84ffe9/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/1cccb0b8a06473c9ed3729af3d1ff883ec84ffe9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>