<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:padding="2dp"
            android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item >
        <shape android:padding="2dp"
            android:shape="rectangle">

            <solid  android:color="@color/transparent" />
            <stroke
                android:width="1.5dp"
                android:color="#70727e" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>